[gd_scene load_steps=3 format=3 uid="uid://bqolu06b0phru"]

[ext_resource type="Script" uid="uid://bej3sdrk6v125" path="res://Script/Pokemon/pokemon.gd" id="1_0kaq2"]
[ext_resource type="Texture2D" uid="uid://icewrly4dk2s" path="res://Assets/Sprite/Pokemon/Front/0.png" id="2_n8pt0"]

[node name="Pokemon" type="Node2D"]
script = ExtResource("1_0kaq2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n8pt0")
