[gd_scene load_steps=14 format=3 uid="uid://b5tfbl3dk3ljl"]

[ext_resource type="Script" uid="uid://r74igm3iy3bq" path="res://Script/Battle/Battle.gd" id="1_qpfo2"]
[ext_resource type="PackedScene" uid="uid://bqolu06b0phru" path="res://Scenes/Pokemon.tscn" id="2_8od7v"]
[ext_resource type="Texture2D" uid="uid://baamj6gsx15gy" path="res://Assets/Sprite/battleEnvirorment/arena1_bg.png" id="2_yb21e"]
[ext_resource type="Resource" uid="uid://utv8agtvvun0" path="res://Resources/Pokemon/Bulbasaur.tres" id="3_35xla"]
[ext_resource type="Texture2D" uid="uid://2f625ly8mx1e" path="res://Assets/Sprite/battleEnvirorment/arena1_base0.png" id="3_aees8"]
[ext_resource type="PackedScene" uid="uid://c17b42q7c053a" path="res://Scenes/battle_manager.tscn" id="4_35xla"]
[ext_resource type="Texture2D" uid="uid://do2ysdoxluc38" path="res://Assets/Sprite/battleEnvirorment/arena1_base1.png" id="4_mie3u"]
[ext_resource type="Resource" uid="uid://cubqb3rp8f8xs" path="res://Resources/Pokemon/Pikachu.tres" id="7_2cgwh"]
[ext_resource type="Texture2D" uid="uid://cy0h8hv8rc4ww" path="res://Assets/UI/overlay_fight.png" id="9_2cgwh"]
[ext_resource type="Script" uid="uid://dyd3jgk07q3kj" path="res://Script/Battle/UI/battle_ui.gd" id="9_aees8"]
[ext_resource type="FontFile" uid="uid://bum43emqxxlon" path="res://Assets/Font/pokemon_pixel_font.ttf" id="10_iaow0"]
[ext_resource type="LabelSettings" uid="uid://bj1mcm400ko4f" path="res://Assets/Font/MoveTextSettings.tres" id="11_qpfo2"]
[ext_resource type="Texture2D" uid="uid://bd6rypbgu8n5x" path="res://Assets/UI/cursor_fight.png" id="12_yb21e"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_qpfo2")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.62499994, 0.62499994)
texture = ExtResource("2_yb21e")
centered = false

[node name="Platforms" type="Node2D" parent="."]

[node name="Plat_player" type="Sprite2D" parent="Platforms"]
position = Vector2(79, 110)
scale = Vector2(0.625, 0.625)
texture = ExtResource("3_aees8")

[node name="Plat_enemy" type="Sprite2D" parent="Platforms"]
position = Vector2(231, 63)
scale = Vector2(0.625, 0.625)
texture = ExtResource("4_mie3u")

[node name="Pokemon" type="Node2D" parent="."]

[node name="Enemy" parent="Pokemon" instance=ExtResource("2_8od7v")]
position = Vector2(233, 33)
stats = ExtResource("3_35xla")

[node name="Player" parent="Pokemon" instance=ExtResource("2_8od7v")]
position = Vector2(90.99999, 104)
is_player = true
stats = ExtResource("7_2cgwh")

[node name="BattleManager" parent="." node_paths=PackedStringArray("player_node", "enemy_node", "battle_ui") instance=ExtResource("4_35xla")]
player_node = NodePath("../Pokemon/Player")
enemy_node = NodePath("../Pokemon/Enemy")
battle_ui = NodePath("../BattleUI")

[node name="BattleUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("moves_container", "selection_arrow")]
script = ExtResource("9_aees8")
moves_container = NodePath("MovesContainer/BattleInterface/Moves")
selection_arrow = NodePath("MovesContainer/BattleInterface/SelectionArrow")

[node name="MovesContainer" type="Control" parent="BattleUI"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -53.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="BattleInterface" type="TextureRect" parent="BattleUI/MovesContainer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -60.000004
offset_right = 192.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.625, 0.625)
texture = ExtResource("9_2cgwh")

[node name="Moves" type="GridContainer" parent="BattleUI/MovesContainer/BattleInterface"]
layout_mode = 0
offset_left = 30.400002
offset_top = 11.199997
offset_right = 350.4
offset_bottom = 86.40001
theme_override_constants/h_separation = 15
columns = 2

[node name="Move1" type="Label" parent="BattleUI/MovesContainer/BattleInterface/Moves"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.28235295, 0.28235295, 0.28235295, 1)
theme_override_fonts/font = ExtResource("10_iaow0")
theme_override_font_sizes/font_size = 32
text = " Mossa 1"
label_settings = ExtResource("11_qpfo2")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="Move2" type="Label" parent="BattleUI/MovesContainer/BattleInterface/Moves"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.28235295, 0.28235295, 0.28235295, 1)
theme_override_fonts/font = ExtResource("10_iaow0")
theme_override_font_sizes/font_size = 32
text = " Mossa 1"
label_settings = ExtResource("11_qpfo2")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="Move3" type="Label" parent="BattleUI/MovesContainer/BattleInterface/Moves"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.28235295, 0.28235295, 0.28235295, 1)
theme_override_fonts/font = ExtResource("10_iaow0")
theme_override_font_sizes/font_size = 32
text = " Mossa 1"
label_settings = ExtResource("11_qpfo2")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="Move4" type="Label" parent="BattleUI/MovesContainer/BattleInterface/Moves"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.28235295, 0.28235295, 0.28235295, 1)
theme_override_fonts/font = ExtResource("10_iaow0")
theme_override_font_sizes/font_size = 32
text = " Mossa 1"
label_settings = ExtResource("11_qpfo2")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="SelectionArrow" type="TextureRect" parent="BattleUI/MovesContainer/BattleInterface"]
layout_mode = 0
offset_left = 7.0
offset_top = 17.6
offset_right = 47.0
offset_bottom = 57.6
scale = Vector2(0.625, 0.625)
texture = ExtResource("12_yb21e")
